{
  "name": "fronei-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "npm run test:e2e:guard && playwright test",
    "test:e2e:guard": "tsx scripts/check-e2e-guard.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:live:auth": "playwright codegen --browser=chromium --channel=chrome --save-storage=.auth/live-user.json ${PLAYWRIGHT_BASE_URL:-http://127.0.0.1:3100}",
    "test:e2e:live:auth:cdp": "tsx scripts/save-live-auth-from-cdp.ts",
    "test:e2e:live": "bash scripts/live-eval.sh",
    "test:e2e:live:full": "bash scripts/live-eval.sh https://www.fronei.com full",
    "test:e2e:live:ui": "LIVE_E2E=1 LIVE_E2E_SUITE=smoke playwright test -c playwright.live.config.ts --ui e2e-live/smoke-live.spec.ts",
    "test:e2e:live:full:ui": "LIVE_E2E=1 LIVE_E2E_SUITE=full playwright test -c playwright.live.config.ts --ui e2e-live/manual-real-eval.spec.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.3",
    "@tabler/icons-react": "^3.44.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.24.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.6",
    "marked-highlight": "^2.2.4",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.0",
    "vitest": "^4.1.9"
  }
}
